<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>butter-css</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
  </head>
  <body>
    <p>This is the example/promo page for butter-css.</p>
  </body>
</html>
